@use "../../../theme/globals.scss" as *;

.latestAds {
  padding-block: 2rem;
  &-item {
    display: flex;
    flex-direction: column;
    &-img {
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 20px;
      }
    }
    &-text {
      //   font-weight: 700;
      text-transform: capitalize;
    }
    &-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-block: 0.5rem;
      gap: 1rem;
      &-price {
        font-size: 20px;
        font-weight: 700;
      }
      &-category {
        background-color: darken($main-color, 10%);
        min-width: fit-content;
        text-align: center;
        // padding: 0.5rem 0.7rem;
        border-radius: 2rem;
        color: #000;
        font-size: 12px;
        @include flex();
        font-weight: 700;
        color: #fff;
      }
      &-type {
        background-color: lighten(rgb(145, 0, 0), 10%);
        min-width: 80px;
        text-align: center;
        padding: 0.2rem 0.3rem;
        border-radius: 2rem;
        color: #000;
        font-size: 12px;
        font-weight: 700;
        @include flex();
        color: #fff;
      }
      & > div {
      }
    }
  }
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.swiper {
  padding-top: 50px;
}
.swiper-button-prev,
.swiper-button-next {
  left: unset;
  top: 10px;
  transition: $normal_speed;
  &:hover{
    &::after{
      color: rgba($main-color, 1);
    }
  }
  &::after{
    font-size: 10px;
    font-weight: 900;
    color: rgba($main-color, .7);
    transition: $normal_speed;
    background-color: #f1f1f1;
    margin-top: 10px;
    border-radius: 10%;
    padding: 10px;
    display: flex;
    align-items: center;
  }
}
.swiper-button-prev{
  right: 60px;

}
.swiper-button-next{
  right: 20px;

}