.row {
  display: flex;
  gap: 40px;
}

.banner {
  height: 91vh;
}
.banner .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
}
.banner-textSide {
  flex: 10;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
}
.banner-textSide span {
  color: #16db65;
  font-size: 60px;
  font-weight: 700;
}
.banner-imgsSide {
  flex: 2;
  padding: 1rem;
}
.banner-imgsSide-img img {
  width: 100%;
  height: 100%;
}
.banner-imgsSide-img.arrow {
  animation: updown 3s ease-in infinite;
}

@keyframes updown {
  0% {
    transform: translateY(0);
  }
  80% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}/*# sourceMappingURL=Banner.css.map */